# mrs

./: README.md  cherry-pick-all.sh  compose.yaml  manifest.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/mrs/: MrsApplication.java  ThymeleafConfig.java  WebSecurityConfig.java  WebSecutiryConfig.java
src/main/java/mrs/app/login/: LoginController.java
src/main/java/mrs/app/reservation/: EndTimeMustBeAfterStartTime.java  EndTimeMustBeAfterStartTimeValidator.java  ReservationForm.java  ReservationsController.java  ThirtyMinutesUnit.java  ThirtyMinutesUnitValidator.java
src/main/java/mrs/app/room/: RoomsController.java
src/main/java/mrs/config/: ActuatorConfig.java  ActuatorProps.java  ActuatorSecurityConfig.java  AppConfig.java  DatadogConfig.java  WebSecurityConfig.java
src/main/java/mrs/domain/model/: MeetingRoom.java  ReservableRoom.java  ReservableRoomId.java  Reservation.java  RoleName.java  User.java
src/main/java/mrs/domain/model/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/mrs/domain/repository/reservation/: ReservationRepository.java
src/main/java/mrs/domain/repository/room/: MeetingRoomRepository.java  ReservableRoomRepository.java
src/main/java/mrs/domain/repository/user/: UserRepository.java
src/main/java/mrs/domain/service/reservation/: AlreadyReservedException.java  ReservationService.java  UnavailableReservationException.java
src/main/java/mrs/domain/service/room/: RoomService.java
src/main/java/mrs/domain/service/user/: ReservationUserDetails.java  ReservationUserDetailsService.java
src/main/java/mrs/reservation/: AlreadyReservedException.java  EndTimeMustBeAfterStartTimeConstraint.java  ReservableRoom.java  ReservableRoomId.java  ReservableRoomRepository.java  Reservation.java  ReservationException.java  ReservationRepository.java  ReservationService.java  ThirtyMinutesUnitConstraints.java  UnavailableReservationException.java
src/main/java/mrs/reservation/validation/: EndTimeMustBeAfterStartTime.java  EndTimeMustBeAfterStartTimeValidator.java  ThirtyMinutesUnit.java  ThirtyMinutesUnitValidator.java
src/main/java/mrs/reservation/web/: EndTimeMustBeAfterStartTime.java  EndTimeMustBeAfterStartTimeValidator.java  ReservationForm.java  ReservationsController.java  RoomsController.java  ThirtyMinutesUnit.java  ThirtyMinutesUnitValidator.java
src/main/java/mrs/room/: MeetingRoom.java  MeetingRoomRepository.java  RoomService.java
src/main/java/mrs/user/: ReservationUserDetails.java  ReservationUserDetailsService.java  RoleName.java  User.java  UserRepository.java
src/main/java/mrs/user/web/: LoginController.java
src/main/resources/: application-cloud.properties  application-default.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/reservations/: reserveForm.html
src/main/resources/templates/rooms/: listRooms.html
src/test/java/mrs/: MrsApplicationTests.java  TestMrsApplication.java
src/test/java/mrs/reservation/: ReservationTest.java
