spring.application.name=mrs
spring.datasource.url=jdbc:mysql://localhost:3306/mrs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=info,health,prometheus,startup
management.endpoints.web.cors.allowed-origins=https://blog.ik.am
management.endpoints.web.cors.allowed-methods=POST
spring.session.jdbc.initialize-schema=always
management.wavefront.metrics.export.step=15s
management.wavefront.metrics.export.enabled=false
spring.output.ansi.enabled=always