spring.datasource.hikari.maximum-pool-size=4
logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n
logging.level.io.pivotal.cfenv=DEBUG
management.metrics.export.wavefront.api-token=ea46143b-b308-4691-9da8-024a28a9bc03
management.metrics.export.wavefront.uri=https://wavefront.surf
wavefront.application.cluster=${vcap.application.organization_name}
wavefront.application.name=${vcap.application.space_name}
wavefront.application.service=${vcap.application.application_name}
wavefront.application.shard=${vcap.application.instance_index}
management.metrics.export.wavefront.enabled=true